In [1]:
import pandas as pd
import numpy as np

## Order of Operations 
- Read csv(s)
- Removing unnessary headers from dataframe of WDI Data (df)
- Filter the dataframe (df) for relevant country names 
- Filer the dataframe (df) for relevant indicators

In [2]:
#to read csv of data
df= pd.read_csv('../../00_Project_Python_Data_Resources/WDIData.csv')

#to read csv of country names
df_country_names= pd.read_csv('../../00_Project_Python_Data_Resources/WDI_Country_Code_and_Names.csv')

#to read csv of indicators
df_list_indicators = pd.read_csv('../../00_Project_Python_Data_Resources/WDI_list_of_reviewed_indicators.csv')

### <font color = red> Dataframe Cleanup </font>

#### Removing Columns

In [3]:
#to grab the headers of the dataset
df_headers=list(df.columns.values)

In [4]:
# to count the number of headers
len(df_headers)

63

In [5]:
#only pull the headers that are years
df_years = df_headers[-59:]

In [6]:
#you can add or remove the number of years you want in the dataset here
#only select previous years before 2010
df_years_drop = df_years[0:50]
#to make column '2018' a list
df_years_drop_2018 = list([df_years[-1]])

# to combine lists of years into 1 drop line
df_drop = df_years_drop + df_years_drop_2018

In [7]:
#to drop the years and create a summarized df
df_columns_removed = df.drop(df_drop,axis=1)
df_columns_removed.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,ARB,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,82.407647,82.827636,83.169227,83.587141,83.954293,84.230630,84.570425,NaN
3,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,86.136134,86.782683,87.288244,88.389705,88.076774,88.517967,88.768654,NaN
4,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,74.543489,75.770972,76.772916,78.839139,77.487377,78.564439,78.958780,NaN

#### Filter by Country Names

In [8]:
#to preview df_country_names
df_country_names.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code
0,ABW,Aruba,Aruba,Aruba,AW
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF
2,AGO,Angola,Angola,People's Republic of Angola,AO
3,ALB,Albania,Albania,Republic of Albania,AL
4,AND,Andorra,Andorra,Principality of Andorra,AD

In [9]:
#make a list of country short name
country_short_names = list(df_country_names['Short Name'])

In [10]:
#filter df by short names list
df_filter_cols_nd_cols_rem = df_columns_removed.loc[df_columns_removed['Country Name'].isin(country_short_names)]

In [11]:
#source[filterdfbyalist]: https://stackoverflow.com/questions/12096252/use-a-list-of-values-to-select-rows-from-a-pandas-dataframe

In [12]:
df_filter_cols_nd_cols_rem.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,ARB,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,82.407647,82.827636,83.169227,83.587141,83.954293,84.230630,84.570425,NaN
3,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,86.136134,86.782683,87.288244,88.389705,88.076774,88.517967,88.768654,NaN
4,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,74.543489,75.770972,76.772916,78.839139,77.487377,78.564439,78.958780,NaN

#### Filter Data by Indicators

In [13]:
df_list_indicators.head()

                                      Indicator Name
0   Adjusted net national income (constant 2010 US$)
1  Adjusted net national income per capita (annua...
2  Adjusted net national income per capita (const...
3  Agricultural methane emissions (thousand metri...
4  Agricultural nitrous oxide emissions (thousand...

#### Per the word doc: 'World_Dev_Indicators_Reviewed_Subjects.docx'

Required & Optional indicators for chart preference:

- PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)
- GDP (constant 2010 US$)
- GDP growth (annual %)
- Population, total
- Population growth (annual %)

In [14]:
#you can add indicators here
#reset kernel and then you can make a new df at the bottom

req_nd_opti_indicators = df_list_indicators.loc[df_list_indicators['Indicator Name'].isin([
    'PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)',
    'GDP (constant 2010 US$)',
    'GDP growth (annual %)',
    'Population, total',
    'Population growth (annual %)'
])]

req_nd_opti_indicators

                                       Indicator Name
11                            GDP (constant 2010 US$)
12                              GDP growth (annual %)
16  PM2.5 air pollution, mean annual exposure (mic...
18                       Population growth (annual %)
19                                  Population, total

In [15]:
#to make a list of indicators for filter
list_indicators = list(req_nd_opti_indicators['Indicator Name'])
list_indicators

['GDP (constant 2010 US$)',
 'GDP growth (annual %)',
 'PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)',
 'Population growth (annual %)',
 'Population, total']

In [16]:
#filter by indicators
df_countries_indiciator = df_filter_cols_nd_cols_rem.loc[df_filter_cols_nd_cols_rem['Indicator Name'].isin(list_indicators )]
df_countries_indiciator.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016,2017
513,Arab World,ARB,GDP (constant 2010 US$),NY.GDP.MKTP.KD,2.109930e+12,2.186500e+12,2.332090e+12,2.405940e+12,2.465050e+12,2.546490e+12,2.628980e+12,2.654930e+12
519,Arab World,ARB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,4.772234e+00,3.629151e+00,6.658373e+00,3.166753e+00,2.456637e+00,3.303769e+00,3.239563e+00,9.871761e-01
1060,Arab World,ARB,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,5.395292e+01,5.278691e+01,5.341706e+01,5.415513e+01,5.266497e+01,6.047403e+01,5.882705e+01,5.872486e+01
1132,Arab World,ARB,Population growth (annual %),SP.POP.GROW,2.402393e+00,2.352527e+00,2.305073e+00,2.248844e+00,2.185197e+00,2.118210e+00,2.045601e+00,1.977892e+00
1143,Arab World,ARB,"Population, total",SP.POP.TOTL,3.565089e+08,3.648959e+08,3.733070e+08,3.817021e+08,3.900430e+08,3.983050e+08,4.064527e+08,4.144919e+08

#### <font color = purple> Final Dataframe Edit </font>

In [17]:
#remove unnessecary columns
df_final = df_countries_indiciator.drop(['Country Code','Indicator Code'],axis=1)
df_final.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
513,Arab World,GDP (constant 2010 US$),2.109930e+12,2.186500e+12,2.332090e+12,2.405940e+12,2.465050e+12,2.546490e+12,2.628980e+12,2.654930e+12
519,Arab World,GDP growth (annual %),4.772234e+00,3.629151e+00,6.658373e+00,3.166753e+00,2.456637e+00,3.303769e+00,3.239563e+00,9.871761e-01
1060,Arab World,"PM2.5 air pollution, mean annual exposure (mic...",5.395292e+01,5.278691e+01,5.341706e+01,5.415513e+01,5.266497e+01,6.047403e+01,5.882705e+01,5.872486e+01
1132,Arab World,Population growth (annual %),2.402393e+00,2.352527e+00,2.305073e+00,2.248844e+00,2.185197e+00,2.118210e+00,2.045601e+00,1.977892e+00
1143,Arab World,"Population, total",3.565089e+08,3.648959e+08,3.733070e+08,3.817021e+08,3.900430e+08,3.983050e+08,4.064527e+08,4.144919e+08

In [18]:
df_final.to_csv('../../00_Project_Python_Data_Resources/World_Bank_Dataframe.csv', sep=',' , encoding= 'utf-8', index=False)

### <font  color = blue >Dataframe for Air Pollution </font>

In [19]:
#filter df by air pollution
air_pollu_df = df_final.loc[df_final["Indicator Name"]== 'PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)'].round(2)
air_pollu_df.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
1060,Arab World,"PM2.5 air pollution, mean annual exposure (mic...",53.95,52.79,53.42,54.16,52.66,60.47,58.83,58.72
4258,Central Europe and the Baltics,"PM2.5 air pollution, mean annual exposure (mic...",21.99,21.91,20.20,19.23,18.61,18.99,17.64,17.63
7456,East Asia & Pacific,"PM2.5 air pollution, mean annual exposure (mic...",51.91,52.41,48.05,48.83,44.85,44.22,39.52,39.75
12253,Euro area,"PM2.5 air pollution, mean annual exposure (mic...",15.19,15.37,14.16,13.79,13.22,13.43,12.47,12.52
13852,Europe & Central Asia,"PM2.5 air pollution, mean annual exposure (mic...",20.59,20.58,19.50,19.08,18.39,19.00,18.00,18.07

#### <font color = red> Reviewing Air Pollution data for 2009 </font>
I'm not including 2009 in the other data sets, becuase they have % annual growth. Meanwhile, air pollution doesn't have % growth. 

By adding 2009's data we can calculate % growth for 2010 in order to have complete data from 2010 - 2018.

In [20]:
#to get the column for 2009
#only select previous years before 2010
df_years_drop_air = df_years[0:49]
#to make column '2018' a list
df_years_drop_2018_air = list([df_years[-1]])

# to combine lists of years into 1 drop line
df_drop_air = df_years_drop_air + df_years_drop_2018_air

In [21]:
#to drop the years and create a summarized df
df_columns_removed_air = df.drop(df_drop_air,axis=1)

#to remove extra columns, and to filter the data by country:
df_air = df_columns_removed_air.drop(['Country Code','Indicator Code'],axis=1).loc[df_columns_removed_air['Country Name'].isin(country_short_names)].loc[df_columns_removed_air['Indicator Name']== 'PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)'].set_index('Country Name').reset_index() 
df_air.head(3)

,Country Name,Indicator Name,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,"PM2.5 air pollution, mean annual exposure (mic...",NaN,53.952919,52.786906,53.417058,54.155131,52.664971,60.474030,58.827049,58.724859
1,Central Europe and the Baltics,"PM2.5 air pollution, mean annual exposure (mic...",NaN,21.988029,21.909830,20.203625,19.225376,18.609196,18.994108,17.641086,17.633431
2,East Asia & Pacific,"PM2.5 air pollution, mean annual exposure (mic...",NaN,51.907638,52.413068,48.054180,48.825358,44.849224,44.219628,39.522185,39.752706

#### <font color=red> Conclusion of 2009 Air Pollution Data </font>

From the table above, we can see there is no data in 2009 for PM2.5 thus, when completing your charts use the years 2011 - 2017. 

Since we do not need air data for 2009 I'll discontinue dataframe "df_air" and use going forward "air_pollu_df".

In [46]:
#create a df for percent change of air pollution

air_pollu_df_1 = air_pollu_df.drop('Indicator Name', axis = 1).set_index('Country Name')
air_pollu_df_1.head()

,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,
Arab World,53.95,52.79,53.42,54.16,52.66,60.47,58.83,58.72
Central Europe and the Baltics,21.99,21.91,20.20,19.23,18.61,18.99,17.64,17.63
East Asia & Pacific,51.91,52.41,48.05,48.83,44.85,44.22,39.52,39.75
Euro area,15.19,15.37,14.16,13.79,13.22,13.43,12.47,12.52
Europe & Central Asia,20.59,20.58,19.50,19.08,18.39,19.00,18.00,18.07

In [47]:
air_pollu_pct_change = air_pollu_df_1.pct_change(axis='columns')

In [23]:
#2010 won't have data bc there is no 2009 data, thus we will drop it
air_pollu_pct_change_1 = air_pollu_pct_change.drop('2010', axis = 1)

#drop all countries w.o values 
air_pollu_pct_change_2 = air_pollu_pct_change_1.dropna()

#create the % change df 
air_pollu_pct_change_3 = air_pollu_pct_change_2.multiply(100).round(2).reset_index()
air_pollu_pct_change_3.head()

#below are percentages

                     Country Name  2011  2012  2013  2014   2015   2016  2017
0                      Arab World -2.15  1.19  1.39 -2.77  14.83  -2.71 -0.19
1  Central Europe and the Baltics -0.36 -7.80 -4.80 -3.22   2.04  -7.11 -0.06
2             East Asia & Pacific  0.96 -8.32  1.62 -8.15  -1.40 -10.63  0.58
3                       Euro area  1.18 -7.87 -2.61 -4.13   1.59  -7.15  0.40
4           Europe & Central Asia -0.05 -5.25 -2.15 -3.62   3.32  -5.26  0.39

In [24]:
#to create a total column
air_pollu_pct_change_3['Total % Change'] = air_pollu_pct_change_3.iloc[:,1:].sum(axis = 1)
air_pollu_pct_change_3.head()

,Country Name,2011,2012,2013,2014,2015,2016,2017,Total % Change
0,Arab World,-2.15,1.19,1.39,-2.77,14.83,-2.71,-0.19,9.59
1,Central Europe and the Baltics,-0.36,-7.80,-4.80,-3.22,2.04,-7.11,-0.06,-21.31
2,East Asia & Pacific,0.96,-8.32,1.62,-8.15,-1.40,-10.63,0.58,-25.34
3,Euro area,1.18,-7.87,-2.61,-4.13,1.59,-7.15,0.40,-18.59
4,Europe & Central Asia,-0.05,-5.25,-2.15,-3.62,3.32,-5.26,0.39,-12.62

In [25]:
# to write df to csv
air_pollu_pct_change_3.to_csv('../../00_Project_Python_Data_Resources/Air_Pollution_Dataframe.csv', sep=',' , encoding= 'utf-8', index=False)

### <font color= purple> Dataframe for GDP </font>

In [26]:
#filter df by GDP Constant
GDP_con_df = df_final.loc[df_final["Indicator Name"]== 'GDP (constant 2010 US$)']
GDP_con_df_1 = GDP_con_df.dropna()
GDP_con_df_1.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
513,Arab World,GDP (constant 2010 US$),2.109930e+12,2.186500e+12,2.332090e+12,2.405940e+12,2.465050e+12,2.546490e+12,2.628980e+12,2.654930e+12
3711,Central Europe and the Baltics,GDP (constant 2010 US$),1.312220e+12,1.354300e+12,1.364370e+12,1.382620e+12,1.424780e+12,1.479330e+12,1.525840e+12,1.598420e+12
6909,East Asia & Pacific,GDP (constant 2010 US$),1.694330e+13,1.772550e+13,1.855550e+13,1.943680e+13,2.023910e+13,2.108220e+13,2.194760e+13,2.294800e+13
11706,Euro area,GDP (constant 2010 US$),1.265140e+13,1.285820e+13,1.274790e+13,1.271630e+13,1.289460e+13,1.316700e+13,1.342390e+13,1.374260e+13
13305,Europe & Central Asia,GDP (constant 2010 US$),2.094360e+13,2.145550e+13,2.152260e+13,2.171480e+13,2.212030e+13,2.256250e+13,2.299170e+13,2.359800e+13

In [27]:
#filter df by GDP % growth
GDP_per_growth_df = df_final.loc[df_final["Indicator Name"]== 'GDP growth (annual %)']
GDP_per_growth_df.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
519,Arab World,GDP growth (annual %),4.772234,3.629151,6.658373,3.166753,2.456637,3.303769,3.239563,0.987176
3717,Central Europe and the Baltics,GDP growth (annual %),1.711413,3.206868,0.743010,1.337742,3.049593,3.828539,3.143888,4.757050
6915,East Asia & Pacific,GDP growth (annual %),7.065388,4.616971,4.682194,4.749596,4.127739,4.165563,4.105200,4.558198
11712,Euro area,GDP growth (annual %),2.168310,1.634883,-0.858085,-0.247459,1.401775,2.112306,1.951737,2.374067
13311,Europe & Central Asia,GDP growth (annual %),2.686921,2.444222,0.312736,0.892846,1.867775,1.998844,1.902352,2.636833

In [28]:
GDP_per_growth = GDP_per_growth_df.drop('Indicator Name', axis = 1)
GDP_per_growth.head()

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017
519,Arab World,4.772234,3.629151,6.658373,3.166753,2.456637,3.303769,3.239563,0.987176
3717,Central Europe and the Baltics,1.711413,3.206868,0.743010,1.337742,3.049593,3.828539,3.143888,4.757050
6915,East Asia & Pacific,7.065388,4.616971,4.682194,4.749596,4.127739,4.165563,4.105200,4.558198
11712,Euro area,2.168310,1.634883,-0.858085,-0.247459,1.401775,2.112306,1.951737,2.374067
13311,Europe & Central Asia,2.686921,2.444222,0.312736,0.892846,1.867775,1.998844,1.902352,2.636833

In [29]:
GDP_per_growth['Total % Change'] = GDP_per_growth.iloc[:,1:].sum(axis = 1)
GDP_per_growth.head()

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,Total % Change
519,Arab World,4.772234,3.629151,6.658373,3.166753,2.456637,3.303769,3.239563,0.987176,28.213656
3717,Central Europe and the Baltics,1.711413,3.206868,0.743010,1.337742,3.049593,3.828539,3.143888,4.757050,21.778103
6915,East Asia & Pacific,7.065388,4.616971,4.682194,4.749596,4.127739,4.165563,4.105200,4.558198,38.070848
11712,Euro area,2.168310,1.634883,-0.858085,-0.247459,1.401775,2.112306,1.951737,2.374067,10.537535
13311,Europe & Central Asia,2.686921,2.444222,0.312736,0.892846,1.867775,1.998844,1.902352,2.636833,14.742530

In [30]:
# to write df to csv
GDP_per_growth.to_csv('../../00_Project_Python_Data_Resources/GDP_Percent_Annual_Growth_Dataframe.csv', sep=',' , encoding= 'utf-8', index=False)

### <font color = orange> Dataframe for Population </font>

In [31]:
#filter df by GDP Constant
pop_total_df = df_final.loc[df_final["Indicator Name"]== 'Population, total']
pop_total_df.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
1143,Arab World,"Population, total",3.565089e+08,3.648959e+08,3.733070e+08,3.817021e+08,3.900430e+08,3.983050e+08,4.064527e+08,4.144919e+08
4341,Central Europe and the Baltics,"Population, total",1.044214e+08,1.041740e+08,1.039353e+08,1.037137e+08,1.034962e+08,1.032578e+08,1.029943e+08,1.027353e+08
7539,East Asia & Pacific,"Population, total",2.207155e+09,2.221935e+09,2.237073e+09,2.252293e+09,2.267717e+09,2.283073e+09,2.298707e+09,2.314368e+09
12336,Euro area,"Population, total",3.361515e+08,3.354196e+08,3.361592e+08,3.373021e+08,3.384663e+08,3.395335e+08,3.406169e+08,3.414434e+08
13935,Europe & Central Asia,"Population, total",8.887548e+08,8.909708e+08,8.945625e+08,8.987997e+08,9.031156e+08,9.074328e+08,9.116940e+08,9.154839e+08

In [32]:
pop_per_growth_df = df_final.loc[df_final["Indicator Name"]== 'Population growth (annual %)']
pop_per_growth_df.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
1132,Arab World,Population growth (annual %),2.402393,2.352527,2.305073,2.248844,2.185197,2.118210,2.045601,1.977892
4330,Central Europe and the Baltics,Population growth (annual %),-0.361666,-0.236933,-0.229155,-0.213202,-0.209757,-0.230374,-0.255098,-0.251464
7528,East Asia & Pacific,Population growth (annual %),0.675618,0.669642,0.681318,0.680352,0.684790,0.677152,0.684796,0.681269
12325,Euro area,Population growth (annual %),0.235742,-0.217710,0.220485,0.339995,0.345137,0.315306,0.319081,0.242654
13924,Europe & Central Asia,Population growth (annual %),0.389754,0.249334,0.403124,0.473659,0.480181,0.478034,0.469594,0.415693

In [33]:
pop_per_growth_df['Total % Change'] = pop_per_growth_df.iloc[:,1:].sum(axis = 1)
pop_per_growth_df.head()

C:\Users\josie\Anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017,Total % Change
1132,Arab World,Population growth (annual %),2.402393,2.352527,2.305073,2.248844,2.185197,2.118210,2.045601,1.977892,17.635738
4330,Central Europe and the Baltics,Population growth (annual %),-0.361666,-0.236933,-0.229155,-0.213202,-0.209757,-0.230374,-0.255098,-0.251464,-1.987649
7528,East Asia & Pacific,Population growth (annual %),0.675618,0.669642,0.681318,0.680352,0.684790,0.677152,0.684796,0.681269,5.434936
12325,Euro area,Population growth (annual %),0.235742,-0.217710,0.220485,0.339995,0.345137,0.315306,0.319081,0.242654,1.800691
13924,Europe & Central Asia,Population growth (annual %),0.389754,0.249334,0.403124,0.473659,0.480181,0.478034,0.469594,0.415693,3.359374

In [34]:
# to write df to csv
pop_per_growth_df.to_csv('../../00_Project_Python_Data_Resources/Population_Percent_Annual_Growth_Dataframe.csv', sep=',' , encoding= 'utf-8', index=False)

### <font color = Pink> Dataframe for CO2 Emission </font>

In [37]:
csv_path = "../../00_Project_Python_Data_Resources/Original CO2 emissions dataset.csv"
CO2data_df = pd.read_csv(csv_path, encoding = 'unicode_escape')
CO2data_df.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,0.41388,0.49080,0.68859,0.70674,0.83855,1.0069,1.0912,1.28190,1.2234,...,4.19830,6.76030,8.45220,12.22600,10.74210,10.00040,9.78920,10.10740,12.25790,13.01470
1,Albania,2.02250,2.27900,2.46220,2.08120,2.01520,2.1728,2.5501,2.67840,3.0704,...,4.37120,4.37480,4.59470,5.23590,4.90610,5.06000,5.71220,5.94770,6.27290,6.37920
2,Algeria,6.15120,6.05590,5.66100,5.41920,5.64300,6.5885,8.4209,8.43160,9.0502,...,109.03180,120.18590,117.81410,119.80690,128.11000,132.43460,143.17710,150.59250,150.37800,150.55140
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.53861,0.51662,0.51662,0.49098,0.48731,0.47632,0.46166,0.47724,0.51151,0.52018
4,Angola,0.54895,0.45371,1.17910,1.14970,1.22290,1.1862,1.5525,0.99181,1.6695,...,25.48600,27.56550,28.86450,30.14210,33.18580,32.37310,34.45760,34.76110,35.35100,35.38990

In [38]:
CO2data_df_headers=list(CO2data_df.columns.values)
CO2data_df_years = CO2data_df_headers[-59:]
CO2data_df_years_drop = CO2data_df_years[1:51]
CO2data_df_1= CO2data_df.drop(CO2data_df_years_drop,axis=1)
CO2data_df_1.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,8.45220,12.22600,10.74210,10.00040,9.78920,10.10740,12.25790,13.01470
1,Albania,4.59470,5.23590,4.90610,5.06000,5.71220,5.94770,6.27290,6.37920
2,Algeria,117.81410,119.80690,128.11000,132.43460,143.17710,150.59250,150.37800,150.55140
3,Andorra,0.51662,0.49098,0.48731,0.47632,0.46166,0.47724,0.51151,0.52018
4,Angola,28.86450,30.14210,33.18580,32.37310,34.45760,34.76110,35.35100,35.38990

In [39]:
CO2data_df_2 = CO2data_df_1.rename(index=str, columns={"Country": "Country Name"})
CO2data_df_2.head()

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,8.45220,12.22600,10.74210,10.00040,9.78920,10.10740,12.25790,13.01470
1,Albania,4.59470,5.23590,4.90610,5.06000,5.71220,5.94770,6.27290,6.37920
2,Algeria,117.81410,119.80690,128.11000,132.43460,143.17710,150.59250,150.37800,150.55140
3,Andorra,0.51662,0.49098,0.48731,0.47632,0.46166,0.47724,0.51151,0.52018
4,Angola,28.86450,30.14210,33.18580,32.37310,34.45760,34.76110,35.35100,35.38990

In [48]:
CO2data_df_2 = CO2data_df_2.set_index('Country Name')

In [49]:
CO2data_df_2.dtypes

2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
dtype: object

In [50]:
CO2_pct_change = CO2data_df_2.pct_change(axis='columns')
CO2_pct_change.head()

,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,
Afghanistan,NaN,0.446487,-0.121372,-0.069046,-0.021119,0.032505,0.212765,0.061740
Albania,NaN,0.139552,-0.062988,0.031369,0.128893,0.041228,0.054677,0.016946
Algeria,NaN,0.016915,0.069304,0.033757,0.081116,0.051792,-0.001424,0.001153
Andorra,NaN,-0.049630,-0.007475,-0.022552,-0.030778,0.033748,0.071809,0.016950
Angola,NaN,0.044262,0.100978,-0.024489,0.064390,0.008808,0.016970,0.001100

In [51]:
CO2_pct_change_1 = CO2_pct_change.drop('2010', axis = 1)

CO2_pct_change_2 = CO2_pct_change_1.dropna()

CO2_pct_change_3 = CO2_pct_change_2.multiply(100).round(2).reset_index()
CO2_pct_change_3.head()

  Country Name   2011   2012  2013   2014  2015   2016  2017
0  Afghanistan  44.65 -12.14 -6.90  -2.11  3.25  21.28  6.17
1      Albania  13.96  -6.30  3.14  12.89  4.12   5.47  1.69
2      Algeria   1.69   6.93  3.38   8.11  5.18  -0.14  0.12
3      Andorra  -4.96  -0.75 -2.26  -3.08  3.37   7.18  1.69
4       Angola   4.43  10.10 -2.45   6.44  0.88   1.70  0.11

In [52]:
CO2_pct_change_3['Total % Change'] = CO2_pct_change_3.iloc[:,1:].sum(axis = 1)
CO2_pct_change_3.head()

  Country Name   2011   2012  2013   2014  2015   2016  2017  Total % Change
0  Afghanistan  44.65 -12.14 -6.90  -2.11  3.25  21.28  6.17           54.20
1      Albania  13.96  -6.30  3.14  12.89  4.12   5.47  1.69           34.97
2      Algeria   1.69   6.93  3.38   8.11  5.18  -0.14  0.12           25.27
3      Andorra  -4.96  -0.75 -2.26  -3.08  3.37   7.18  1.69            1.19
4       Angola   4.43  10.10 -2.45   6.44  0.88   1.70  0.11           21.21

In [54]:
CO2_growth_rate = CO2_pct_change_3.mean()

### <font color= green> Dataframe for World Charts </font>

In [55]:
df_w = df_columns_removed.loc[df_columns_removed['Indicator Name'].isin(list_indicators )].drop(['Country Code','Indicator Code'],axis=1)
df_w.head()

,Country Name,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017
513,Arab World,GDP (constant 2010 US$),2.109930e+12,2.186500e+12,2.332090e+12,2.405940e+12,2.465050e+12,2.546490e+12,2.628980e+12,2.654930e+12
519,Arab World,GDP growth (annual %),4.772234e+00,3.629151e+00,6.658373e+00,3.166753e+00,2.456637e+00,3.303769e+00,3.239563e+00,9.871761e-01
1060,Arab World,"PM2.5 air pollution, mean annual exposure (mic...",5.395292e+01,5.278691e+01,5.341706e+01,5.415513e+01,5.266497e+01,6.047403e+01,5.882705e+01,5.872486e+01
1132,Arab World,Population growth (annual %),2.402393e+00,2.352527e+00,2.305073e+00,2.248844e+00,2.185197e+00,2.118210e+00,2.045601e+00,1.977892e+00
1143,Arab World,"Population, total",3.565089e+08,3.648959e+08,3.733070e+08,3.817021e+08,3.900430e+08,3.983050e+08,4.064527e+08,4.144919e+08

In [56]:
df_w_1 = df_w.loc[df_w['Country Name'] == 'World']
df_w_2 = df_w_1.drop('Country Name', axis= 1)
df_w_3 = df_w_2.rename(columns={'Indicator Name':'Years'})
df_w_4 = df_w_3.set_index("Years").T
df_w_4.head()

Years,GDP (constant 2010 US$),GDP growth (annual %),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)",Population growth (annual %),"Population, total"
2010,6.603640e+13,4.358058,50.175670,1.216530,6.932596e+09
2011,6.811750e+13,3.151521,50.693145,1.185645,7.014792e+09
2012,6.983510e+13,2.521433,47.475592,1.204879,7.099312e+09
2013,7.168790e+13,2.653189,47.887582,1.205040,7.184861e+09
2014,7.372540e+13,2.842105,45.893957,1.199693,7.271058e+09

In [57]:
world_data = df_w_4.rename(columns={
                           "PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)":"PM2.5 Air Pollution (Mean Exposure)",
                           "Population, total":"Total Population"
                           })


world_data = world_data.apply(pd.to_numeric).round(2)
world_data.head()

Years,GDP (constant 2010 US$),GDP growth (annual %),PM2.5 Air Pollution (Mean Exposure),Population growth (annual %),Total Population
2010,6.603640e+13,4.36,50.18,1.22,6.932596e+09
2011,6.811750e+13,3.15,50.69,1.19,7.014792e+09
2012,6.983510e+13,2.52,47.48,1.20,7.099312e+09
2013,7.168790e+13,2.65,47.89,1.21,7.184861e+09
2014,7.372540e+13,2.84,45.89,1.20,7.271058e+09

In [58]:
world_data['PM2.5 Air Pollution(annual %)']=world_data['PM2.5 Air Pollution (Mean Exposure)'].pct_change()
world_data['PM2.5 Air Pollution(annual %)']=world_data['PM2.5 Air Pollution(annual %)']*100
world_data['CO2 Emission (annual %)']=CO2_growth_rate
world_data.head()

Years,GDP (constant 2010 US$),GDP growth (annual %),PM2.5 Air Pollution (Mean Exposure),Population growth (annual %),Total Population,PM2.5 Air Pollution(annual %),CO2 Emission (annual %)
2010,6.603640e+13,4.36,50.18,1.22,6.932596e+09,NaN,NaN
2011,6.811750e+13,3.15,50.69,1.19,7.014792e+09,1.016341,3.373443
2012,6.983510e+13,2.52,47.48,1.20,7.099312e+09,-6.332610,2.911557
2013,7.168790e+13,2.65,47.89,1.21,7.184861e+09,0.863521,2.467406
2014,7.372540e+13,2.84,45.89,1.20,7.271058e+09,-4.176237,4.168208

In [59]:
# to write df to csv
world_data.to_csv('../../00_Project_Python_Data_Resources/Project_Data_Components_Dataframe.csv', sep=',' , encoding= 'utf-8', index=False)

#### Formating Values
The values need to be formated, however, it may be better to do that once the data can be classified as a series rather than a dataframe.

Thus we'll format in the final stage before graphing.